EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBH-x9BXSfX_1XuTIig8kcH1IUZLA8Mdog
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=jukebox-neon.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=jukebox-neon
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=jukebox-neon.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=269306113204
EXPO_PUBLIC_FIREBASE_APP_ID=1:269306113204:web:d3a053ead5fcd505287be1
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://jukebox-neon-default-rtdb.firebaseio.com